zad_2/gui/MainWindow.xaml

<Window x:Class="gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gui"
        mc:Ignorable="d"
        Title="Aplikacja dla kasyna" Height="478.76" Width="757.707">
    <Grid>
        <!--
        <Button x:Name="GamblersButton" Content="Gracze" HorizontalAlignment="Left" Margin="22,52,0,0" VerticalAlignment="Top" Width="88" Click="ClientsButton_Click" Command="{Binding GetClientDataCmd}" />
        <Button x:Name="CroupiersButton" Content="Krupierzy" HorizontalAlignment="Left" Margin="143,52,0,0" VerticalAlignment="Top" Width="92" Click="DogsButton_Click" Command="{Binding GetDogDataCmd}" />
        <Button x:Name="GameEventsButton" Content="Wydarzenia" HorizontalAlignment="Left" Margin="265,52,0,0" VerticalAlignment="Top" Width="92" Click="DogsButton_Click" Command="{Binding GetDogDataCmd}" />
        -->
        <TabControl Grid.Row="0">
            <TabItem Header="Gracze">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="26*"/>
                        <ColumnDefinition Width="159*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                </Grid>
            </TabItem>
            <TabItem Header="Krupierzy">
                <Grid>
                    <Grid.RowDefinitions>

 
                    </Grid.RowDefinitions>

                </Grid>
            </TabItem>
            <TabItem Header="Gry">
                <Grid>
                    <Grid.RowDefinitions>


                    </Grid.RowDefinitions>

                </Grid>
            </TabItem>
            <TabItem Header="Wydarzenia">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>

                    </Grid.RowDefinitions>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
