zad_2/gui/Views/MainWindow.xaml

<Window x:Class="gui.Views.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:u="clr-namespace:gui.Utils"
	xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
	Title="Aplikacja dla kasyna" Height="557.76" Width="901.707"
    ResizeMode="CanMinimize">

    <Window.Resources>
        <u:DateTimeConverter x:Key="DateTimeConverter" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="725*"/>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="106*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.Row="0" Margin="0,10,0,-78" Height="597" VerticalAlignment="Top" Grid.ColumnSpan="3">
            <TabItem Header="Gracze">
                <Grid>
                    <Grid Margin="0,0,110,62">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition Width="77*"/>
                            <ColumnDefinition Width="17*"/>
                            <ColumnDefinition Width="687*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid IsReadOnly="True"
                                  ItemsSource="{Binding Gamblers, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding CurrentGambler}"
							      Margin="10,10,0,0" 
							      HorizontalAlignment="Left"
							      Height="293"
							      VerticalAlignment="Top"
							      Width="756"
							      AutoGenerateColumns="False"
                                  SelectionMode="Single" Grid.ColumnSpan="4">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Imię" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="Nazwisko" Binding="{Binding Surname}"/>
                                <DataGridTextColumn Header="Nr telefonu" Binding="{Binding PhoneNumber}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <Label Content="Imię" HorizontalAlignment="Left" Margin="10,303,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                        <TextBox HorizontalAlignment="Left"
                                 Height="23"
                                 Margin="10,334,0,0"
                                 TextWrapping="Wrap"
                                 VerticalAlignment="Top" Width="267" Grid.ColumnSpan="4">
                            <TextBox.Text>
                                <Binding Path="CurrentGambler.Name"
                                         TargetNullValue="x:Static system:String.Empty">
                                    <Binding.ValidationRules>
                                        <u:TextValidation ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="207,303,0,0" VerticalAlignment="Top" Grid.Column="3"/>
                        <TextBox HorizontalAlignment="Left"
                                 Height="23"
                                 Margin="207,334,0,0"
                                 TextWrapping="Wrap"
                                 VerticalAlignment="Top" Width="267" Grid.Column="3">
                            <TextBox.Text>
                                <Binding Path="CurrentGambler.Surname"
                                         TargetNullValue="x:Static system:String.Empty">
                                    <Binding.ValidationRules>
                                        <u:TextValidation ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <Label Content="Nr telefonu" HorizontalAlignment="Left" Margin="494,303,0,0" VerticalAlignment="Top" Grid.Column="3"/>
                        <TextBox HorizontalAlignment="Left"
                                 Height="23"
                                 Margin="494,334,0,0"
                                 TextWrapping="Wrap"
                                 VerticalAlignment="Top" Width="179" Grid.Column="3">
                            <TextBox.Text>
                                <Binding Path="CurrentGambler.PhoneNumber"
                                         TargetNullValue="x:Static system:String.Empty">
                                    <Binding.ValidationRules>
                                        <u:TextValidation ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <Button Content="Aktualizuj!" HorizontalAlignment="Left" Margin="598,388,0,0" VerticalAlignment="Top" Width="75" Command="{Binding UpdateCurrentGamblerCmd}" Grid.Column="3"/>

                        <Button Content="Usuń!" HorizontalAlignment="Left" Margin="598,431,0,0" VerticalAlignment="Top" Width="75" Command="{Binding DeleteCurrentGamblerCmd}" RenderTransformOrigin="1.773,0.6" Grid.Column="3"/>
                        <Button x:Name="GamblerCreateButton" Content="Stwórz nowego gracza..." Click="NewGambler_ButtonClick" HorizontalAlignment="Left" Margin="430,431,0,0" VerticalAlignment="Top" Width="139" Grid.Column="3"/>
                        <Button Content="Pobierz dane" HorizontalAlignment="Left" Margin="494,388,0,0" VerticalAlignment="Top" Width="75" Command="{Binding FetchGamblerDataCmd}" Grid.Column="3"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Krupierzy">
                <Grid>
                    <Grid Margin="0,0,110,62">
                        <DataGrid IsReadOnly="True"
                                  ItemsSource="{Binding Croupiers, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding CurrentCroupier}"
							      Margin="10,10,0,0" 
							      HorizontalAlignment="Left"
							      Height="293"
							      VerticalAlignment="Top"
							      Width="756"
							      AutoGenerateColumns="False"
                                  SelectionMode="Single">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Imię" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="Nazwisko" Binding="{Binding Surname}"/>
                                <DataGridTextColumn Header="Nr telefonu" Binding="{Binding PhoneNumber}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <Label Content="Imię" HorizontalAlignment="Left" Margin="10,303,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left"
                                 Height="23"
                                 Margin="10,334,0,0"
                                 TextWrapping="Wrap"
                                 VerticalAlignment="Top" Width="267">
                            <TextBox.Text>
                                <Binding Path="CurrentCroupier.Name"
                                         TargetNullValue="x:Static system:String.Empty">
                                    <Binding.ValidationRules>
                                        <u:TextValidation ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="300,303,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left"
                                 Height="23"
                                 Margin="300,334,0,0"
                                 TextWrapping="Wrap"
                                 VerticalAlignment="Top" Width="267">
                            <TextBox.Text>
                                <Binding Path="CurrentCroupier.Surname"
                                         TargetNullValue="x:Static system:String.Empty">
                                    <Binding.ValidationRules>
                                        <u:TextValidation ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <Label Content="Nr telefonu" HorizontalAlignment="Left" Margin="587,303,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left"
                                 Height="23"
                                 Margin="587,334,0,0"
                                 TextWrapping="Wrap"
                                 VerticalAlignment="Top" Width="179">
                            <TextBox.Text>
                                <Binding Path="CurrentCroupier.PhoneNumber"
                                         TargetNullValue="x:Static system:String.Empty">
                                    <Binding.ValidationRules>
                                        <u:TextValidation ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <Button Content="Aktualizuj!" HorizontalAlignment="Left" Margin="691,394,0,0" VerticalAlignment="Top" Width="75" Command="{Binding UpdateCurrentCroupierCmd}"/>

                        <Button Content="Usuń!" HorizontalAlignment="Left" Margin="691,436,0,0" VerticalAlignment="Top" Width="75" Command="{Binding DeleteCurrentCroupierCmd}"/>
                        <Button Content="Stwórz nowego krupiera..." Click="NewCroupier_ButtonClick" HorizontalAlignment="Left" Margin="521,436,0,0" VerticalAlignment="Top" Width="141" />
                        <Button Content="Pobierz dane" HorizontalAlignment="Left" Margin="587,399,0,0" VerticalAlignment="Top" Width="75" Command="{Binding FetchCroupierDataCmd}"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Gry">
                <Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="22*"/>
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition Width="59*"/>
                            <ColumnDefinition Width="799*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid
                            IsReadOnly="True"
                            ItemsSource="{Binding Games, UpdateSourceTrigger=PropertyChanged}"
                            SelectedItem="{Binding CurrentGame}"
							Margin="10,10,0,0" 
							HorizontalAlignment="Left"
							Height="293"
							VerticalAlignment="Top"
							Width="756"
							AutoGenerateColumns="False" Grid.ColumnSpan="4"
                            SelectionMode="Single">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Nazwa gry" Binding="{Binding Name}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <Label Content="Nazwa gry" HorizontalAlignment="Left" Margin="10,308,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                        <TextBox HorizontalAlignment="Left"
                                 Height="23"
                                 Margin="10,331,0,0"
                                 TextWrapping="Wrap"
                                 VerticalAlignment="Top" Width="310" Grid.ColumnSpan="4">
                            <TextBox.Text>
                                <Binding Path="CurrentGame.Name"
                                         TargetNullValue="x:Static system:String.Empty">
                                    <Binding.ValidationRules>
                                        <u:TextValidation ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Button Content="Aktualizuj!" HorizontalAlignment="Left" Margin="601,339,0,0" VerticalAlignment="Top" Width="75" Command="{Binding UpdateCurrentGameCmd}" Grid.Column="3"/>

                        <Button Content="Usuń!" HorizontalAlignment="Left" Margin="601,382,0,0" VerticalAlignment="Top" Width="75" Command="{Binding DeleteCurrentGameCmd}" Grid.Column="3"/>
                        <Button x:Name="GamesCreateButton" Click="NewGame_ButtonClick" Content="Utwórz nową grę" HorizontalAlignment="Left" Margin="477,382,0,0" VerticalAlignment="Top" Width="100" Grid.Column="3" />
                        <Button Content="Pobierz dane" HorizontalAlignment="Left" Margin="502,339,0,0" VerticalAlignment="Top" Width="75" Command="{Binding FetchGameDataCmd}" Grid.Column="3"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Wydarzenia">
                <Grid>
                    <Grid Margin="0,0,110,62">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="109*"/>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="662*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid IsReadOnly="True" ItemsSource="{Binding GameEvents, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding CurrentGameEvent}"
							Margin="10,10,0,0" 
							HorizontalAlignment="Left"
							Height="162"
							VerticalAlignment="Top"
							Width="756"
							AutoGenerateColumns="False" Grid.ColumnSpan="3">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID krupiera" Binding="{Binding Croupier.Id}"/>
                                <DataGridTextColumn Header="Gra" Binding="{Binding Game.Name}"/>
                                <DataGridTextColumn Header="Czas rozpoczęcia" Binding="{Binding BeginTime}"/>
                                <DataGridTextColumn Header="Czas zakończenia" Binding="{Binding EndTime}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Label Content="Lista graczy biorących udział w wydarzeniu:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.867,0.654" Grid.ColumnSpan="3" Margin="10,176.04,0,0" Width="251.956"/>

                        <Label Content="Czas zakończenia:" HorizontalAlignment="Left" Margin="63.958,390.01,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.867,0.654" Grid.ColumnSpan="3"/>

                        <Button Content="Stwórz nowe wydarzenie..." Click="NewGameEvent_ButtonClick" HorizontalAlignment="Left" Margin="373,447,0,0" VerticalAlignment="Top" Width="171" Grid.Column="2"/>

                        <Button Content="Usuń!" HorizontalAlignment="Left" Margin="566,447,0,0" VerticalAlignment="Top" Width="75" Command="{Binding DeleteCurrentGameEventCmd}" Grid.Column="2"/>
                        <Button Content="Aktualizuj!" HorizontalAlignment="Left" Margin="566,401,0,0" VerticalAlignment="Top" Width="75" Command="{Binding UpdateCurrentGameEventCmd}" Grid.Column="2"/>
                        <DataGrid
                            IsReadOnly="True"
                            Grid.ColumnSpan="3"
                            Margin="10,202,11.707,187.04"
                            ItemsSource="{Binding CurrentGameEvent.Gamblers}"
                            AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Imię" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="Nazwisko" Binding="{Binding Surname}"/>
                                <DataGridTextColumn Header="Nr telefonu" Binding="{Binding PhoneNumber}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <xctk:DateTimePicker Value="{Binding CurrentGameEvent.EndTime, Converter={StaticResource DateTimeConverter}}"  Margin="65.044,390.01,310.707,91.03" Grid.Column="2"/>
                        <Button Content="Pobierz dane" HorizontalAlignment="Left" Margin="469,401,0,0" VerticalAlignment="Top" Width="75" Command="{Binding FetchGameEventDataCmd}" Grid.Column="2"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
