zad_2/gui/Views/NewCroupierWindow.xaml

<Window x:Class="gui.Views.NewCroupierWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:u="clr-namespace:gui.Utils"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="Dodaj nowego krupiera" Height="273" Width="333"
        ResizeMode="NoResize">

    <Grid Margin="0,0,12,12">

        <Label Content="Imię" HorizontalAlignment="Left" Margin="34,26,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 Margin="34,57,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="267">
                <TextBox.Text>
                    <Binding Path="NewCroupierName"
                             TargetNullValue="x:Static system:String.Empty">
                        <Binding.ValidationRules>
                            <u:TextValidation ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
        </TextBox>

        <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="34,85,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.267,-0.269"/>
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 Margin="34,111,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="267">
                <TextBox.Text>
                    <Binding Path="NewCroupierSurname"
                             TargetNullValue="x:Static system:String.Empty">
                        <Binding.ValidationRules>
                            <u:TextValidation ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
        </TextBox>

        <Label Content="Nr telefonu" HorizontalAlignment="Left" Margin="34,149,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 Margin="34,180,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="179">
                <TextBox.Text>
                    <Binding Path="NewCroupierPhoneNumber"
                             TargetNullValue="x:Static system:String.Empty">
                        <Binding.ValidationRules>
                            <u:TextValidation ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
        </TextBox>

        <Button Content="Dodaj!" HorizontalAlignment="Left" Margin="226,180,0,0" VerticalAlignment="Top" Width="75" Command="{Binding CreateNewCroupierCmd}"/>
    </Grid>
</Window>