zad_2/gui/View/AddNewGamblerWindow.xaml

<Window x:Class="gui.View.AddNewGamblerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gui.View"
        xmlns:ViewModel="clr-namespace:gui.ViewModel"
        mc:Ignorable="d"
        Title="Dodaj nowego gracza" Height="273" Width="333">

    <Grid Margin="0,0,12,12">

        <Label Content="Imię" HorizontalAlignment="Left" Margin="34,26,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="34,57,0,0" TextWrapping="Wrap" Text="{Binding NewGamblerName, TargetNullValue=x:Static system:String.Empty}" VerticalAlignment="Top" Width="267"/>

        <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="34,85,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.267,-0.269"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="34,111,0,0" TextWrapping="Wrap" Text="{Binding NewGamblerSurname, TargetNullValue=x:Static system:String.Empty}" VerticalAlignment="Top" Width="267"/>

        <Label Content="Nr telefonu" HorizontalAlignment="Left" Margin="34,149,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="34,180,0,0" TextWrapping="Wrap" Text="{Binding NewGamblerPhoneNumber, TargetNullValue=x:Static system:String.Empty}" VerticalAlignment="Top" Width="179"/>

        <Button Content="Dodaj!" HorizontalAlignment="Left" Margin="226,180,0,0" VerticalAlignment="Top" Width="75" Command="{Binding CreateNewGamblerCmd}"/>
    </Grid>
</Window>
