zad_2/gui/View/AddNewGameEventWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gui.View"
        xmlns:ViewModel="clr-namespace:gui.ViewModel"
        xmlns:u="clr-namespace:gui.Utils"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="gui.View.AddNewGameEventWindow"
        mc:Ignorable="d"
        Title="Dodaj nowe wydarzenie" Height="648.292" Width="646.026">

    <Window.Resources>
        <u:DateTimeConverter x:Key="DateTimeConverter" />
        <u:DataGridSelectedItems x:Key="DataGridSelectedItems" />
    </Window.Resources>

    <Grid Margin="0,0,12,12">
        <Grid.Resources>
            <Style TargetType="{x:Type DataGridCell}">
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="#FF06C93B" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Label Content="Wybierz graczy z listy:" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Width="124" Height="26"/>
        <DataGrid x:Name="NewGamblers"
                  xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                  IsReadOnly="True"
                  HorizontalAlignment="Left"
                  Height="150"
                  Margin="10,42,0,0"
                  VerticalAlignment="Top"
                  Width="606"
                  ItemsSource="{Binding Gamblers}"
                  AutoGenerateColumns="False"
                  SelectionMode="Extended">
            <i:Interaction.Behaviors>
                <u:DataGridSelectedItems SelectedItems="{Binding NewGameEventGamblers}" />
            </i:Interaction.Behaviors>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID gracza" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Imię" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Nazwisko" Binding="{Binding Surname}"/>
                <DataGridTextColumn Header="Nr telefonu" Binding="{Binding PhoneNumber}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Wybierz krupiera z listy:" HorizontalAlignment="Left" Margin="10,197,0,0" VerticalAlignment="Top" Width="142" Height="26"/>
        <DataGrid IsReadOnly="True"
                  HorizontalAlignment="Left"
                  Height="97"
                  Margin="10,228,0,0"
                  VerticalAlignment="Top"
                  Width="606"
                  ItemsSource="{Binding Croupiers}"
                  SelectedItem="{Binding NewGameEventCroupier}"
                  AutoGenerateColumns="False"
                  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID krupiera" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Imię" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Nazwisko" Binding="{Binding Surname}"/>
                <DataGridTextColumn Header="Nr telefonu" Binding="{Binding PhoneNumber}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Wybierz grę z listy:" HorizontalAlignment="Left" Margin="12,325,0,0" VerticalAlignment="Top" Width="142" Height="26"/>
        <DataGrid IsReadOnly="True"
                  HorizontalAlignment="Left"
                  Height="98"
                  Margin="12,357,0,0"
                  VerticalAlignment="Top"
                  Width="606"
                  ItemsSource="{Binding Games}"
                  SelectedItem="{Binding NewGameEventGame}"
                  AutoGenerateColumns="False"
                  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID gry" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Nazwa gry" Binding="{Binding Name}" />
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Data rozpoczęcia" HorizontalAlignment="Left" Margin="10,460,0,0" VerticalAlignment="Top"/>

        <Label Content="Data zakończenia" HorizontalAlignment="Left" Margin="349,460,0,0" VerticalAlignment="Top"/>

        <Button Content="Dodaj!" HorizontalAlignment="Left" Margin="16,544,0,0" VerticalAlignment="Top" Width="75" Command="{Binding CreateNewGameEventCmd}"/>
        <xctk:DateTimePicker Value="{Binding NewGameEventBeginTime, Converter={StaticResource DateTimeConverter}}" HorizontalAlignment="Left" Margin="16,491,0,0" VerticalAlignment="Top" Width="255"/>
        <xctk:DateTimePicker IsEnabled="{Binding IsGameEventFinished}" Value="{Binding NewGameEventEndTime, Converter={StaticResource DateTimeConverter}}" HorizontalAlignment="Left" Margin="349,491,0,0" VerticalAlignment="Top" Width="255"/>
        <CheckBox IsChecked="{Binding IsGameEventFinished}" Content="Wydarzenie zakończone" HorizontalAlignment="Left" Height="14" Margin="349,532,0,0" VerticalAlignment="Top" Width="152"/>
    </Grid>
</Window>
