zad_2/gui/View/AddNewGameEventWindow.xaml

<Window x:Class="gui.View.AddNewGameEventWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gui.View"
        xmlns:ViewModel="clr-namespace:gui.ViewModel"
        mc:Ignorable="d"
        Title="Dodaj nowe wydarzenie" Height="309.948" Width="646.026">

    <Window.DataContext>
        <ViewModel:MainViewModel />
    </Window.DataContext>

    <Grid Margin="0,0,12,12">

        <Label Content="Id graczy" HorizontalAlignment="Left" Margin="34,26,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="34,57,0,0" TextWrapping="Wrap" Text="{Binding NewGameEventGamblersId, TargetNullValue=x:Static system:String.Empty}" VerticalAlignment="Top" Width="267"/>

        <Label Content="Id stanowiska" HorizontalAlignment="Left" Margin="34,85,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.267,-0.269"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="34,111,0,0" TextWrapping="Wrap" Text="{Binding NewGameEventSeatId, TargetNullValue=x:Static system:String.Empty}" VerticalAlignment="Top" Width="267"/>

        <Label Content="Data rozpoczecia" HorizontalAlignment="Left" Margin="34,149,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="34,180,0,0" TextWrapping="Wrap" Text="{Binding NewGameEventBeginTime, TargetNullValue=x:Static system:String.Empty}" VerticalAlignment="Top" Width="267"/>

        <Label Content="Id krupiera" HorizontalAlignment="Left" Margin="329,26,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="329,57,0,0" TextWrapping="Wrap" Text="{Binding NewGameEventCroupierId, TargetNullValue=x:Static system:String.Empty}" VerticalAlignment="Top" Width="267"/>

        <Label Content="Id gry" HorizontalAlignment="Left" Margin="329,85,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.267,-0.269"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="329,111,0,0" TextWrapping="Wrap" Text="{Binding NewGameEventGameId, TargetNullValue=x:Static system:String.Empty}" VerticalAlignment="Top" Width="267"/>

        <Label Content="Data zakonczenia" HorizontalAlignment="Left" Margin="329,149,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="329,180,0,0" TextWrapping="Wrap" Text="{Binding NewGameEventEndTime, TargetNullValue=x:Static system:String.Empty}" VerticalAlignment="Top" Width="267"/>

        <Button Content="Dodaj!" HorizontalAlignment="Left" Margin="34,226,0,0" VerticalAlignment="Top" Width="75" Command="{Binding CreateNewGameEventCmd}"/>

    </Grid>
</Window>
