zad_2/gui/View/MainWindow.xaml

<Window x:Class="gui.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:gui"
    xmlns:ViewModel="clr-namespace:gui.ViewModel"
	mc:Ignorable="d"
	Title="Aplikacja dla kasyna" Height="557.76" Width="901.707">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.Row="0" Margin="0,10,0,0" Height="597" VerticalAlignment="Top">
            <TabItem Header="Gracze">
                <Grid>
                    <Grid Margin="0,0,110,62">
                        <DataGrid IsReadOnly="True" ItemsSource="{Binding Gamblers}" SelectedItem="{Binding CurrentGambler}"
							Margin="10,10,0,0" 
							HorizontalAlignment="Left"
							Height="293"
							VerticalAlignment="Top"
							Width="756"
							AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID gracza" Binding="{Binding Id}"/>
                                <DataGridTextColumn Header="Imię" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="Nazwisko" Binding="{Binding Surname}"/>
                                <DataGridTextColumn Header="Nr telefonu" Binding="{Binding PhoneNumber}"/>
                                <DataGridTextColumn Header="Miasto" Binding="{Binding Address.City}"/>
                                <DataGridTextColumn Header="Ulica" Binding="{Binding Address.Street}"/>
                                <DataGridTextColumn Header="Kod pocztowy" Binding="{Binding Address.PostalCode}"/>
                                <DataGridTextColumn Header="Kraj" Binding="{Binding Address.Country}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <Button x:Name="GamblersDownloadButton" Content="Pobierz dane" HorizontalAlignment="Left" Margin="682,388,0,0" VerticalAlignment="Top" Width="84" Command="{Binding GetGamblerDataCmd}" RenderTransformOrigin="0.571,1.318" />

                        <Label Content="Imię" HorizontalAlignment="Left" Margin="10,303,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,334,0,0" TextWrapping="Wrap" Text="{Binding CurrentGambler.Name, TargetNullValue=x:Static system:String.Empty}" VerticalAlignment="Top" Width="267"/>

                        <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="300,303,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="300,334,0,0" TextWrapping="Wrap" Text="{Binding CurrentGambler.Surname, TargetNullValue=x:Static system:String.Empty}" VerticalAlignment="Top" Width="267"/>

                        <Label Content="Nr telefonu" HorizontalAlignment="Left" Margin="587,303,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="587,334,0,0" TextWrapping="Wrap" Text="{Binding CurrentGambler.PhoneNumber, TargetNullValue=x:Static system:String.Empty}" VerticalAlignment="Top" Width="179"/>

                        <Label Content="Miasto" HorizontalAlignment="Left" Margin="10,362,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,388,0,0" TextWrapping="Wrap" Text="{Binding CurrentGambler.Address.City, TargetNullValue=x:Static system:String.Empty}" VerticalAlignment="Top" Width="267"/>

                        <Label Content="Ulica" HorizontalAlignment="Left" Margin="300,362,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="300,388,0,0" TextWrapping="Wrap" Text="{Binding CurrentGambler.Address.Street, TargetNullValue=x:Static system:String.Empty}" VerticalAlignment="Top" Width="267"/>

                        <Label Content="Kod pocztowy" HorizontalAlignment="Left" Margin="10,416,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.235,5.231"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,447,0,0" TextWrapping="Wrap" Text="{Binding CurrentGambler.Address.PostalCode, TargetNullValue=x:Static system:String.Empty}" VerticalAlignment="Top" Width="267"/>

                        <Label Content="Kraj" HorizontalAlignment="Left" Margin="300,416,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.867,0.654"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="300,447,0,0" TextWrapping="Wrap" Text="{Binding CurrentGambler.Address.Country, TargetNullValue=x:Static system:String.Empty}" VerticalAlignment="Top" Width="267"/>

                        <Button Content="Aktualizuj!" HorizontalAlignment="Left" Margin="587,388,0,0" VerticalAlignment="Top" Width="75" Command="{Binding UpdateCurrentGamblerCmd}"/>

                        <Button Content="Usuń!" HorizontalAlignment="Left" Margin="587,447,0,0" VerticalAlignment="Top" Width="75" Command="{Binding DeleteCurrentGamblerCmd}"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Krupierzy">
                <Grid>
                    <Grid Margin="0,0,110,62">
                        <DataGrid IsReadOnly="True" ItemsSource="{Binding Croupiers}" SelectedItem="{Binding CurrentCroupier}"
							Margin="10,10,0,0" 
							HorizontalAlignment="Left"
							Height="293"
							VerticalAlignment="Top"
							Width="756"
							AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID krupiera" Binding="{Binding Id}"/>
                                <DataGridTextColumn Header="Imię" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="Nazwisko" Binding="{Binding Surname}"/>
                                <DataGridTextColumn Header="Nr telefonu" Binding="{Binding PhoneNumber}"/>
                                <DataGridTextColumn Header="Miasto" Binding="{Binding Address.City}"/>
                                <DataGridTextColumn Header="Ulica" Binding="{Binding Address.Street}"/>
                                <DataGridTextColumn Header="Kod pocztowy" Binding="{Binding Address.PostalCode}"/>
                                <DataGridTextColumn Header="Kraj" Binding="{Binding Address.Country}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <Button x:Name="CroupiersDownloadButton" Content="Pobierz dane" HorizontalAlignment="Left" Margin="682,388,0,0" VerticalAlignment="Top" Width="84" Command="{Binding GetCroupierDataCmd}" RenderTransformOrigin="0.571,1.318" />

                        <Label Content="Imię" HorizontalAlignment="Left" Margin="10,303,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,334,0,0" TextWrapping="Wrap" Text="{Binding CurrentCroupier.Name, TargetNullValue=x:Static system:String.Empty}" VerticalAlignment="Top" Width="267"/>

                        <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="300,303,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="300,334,0,0" TextWrapping="Wrap" Text="{Binding CurrentCroupier.Surname, TargetNullValue=x:Static system:String.Empty}" VerticalAlignment="Top" Width="267"/>

                        <Label Content="Nr telefonu" HorizontalAlignment="Left" Margin="587,303,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="587,334,0,0" TextWrapping="Wrap" Text="{Binding CurrentCroupier.PhoneNumber, TargetNullValue=x:Static system:String.Empty}" VerticalAlignment="Top" Width="179"/>

                        <Label Content="Miasto" HorizontalAlignment="Left" Margin="10,362,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,388,0,0" TextWrapping="Wrap" Text="{Binding CurrentCroupier.Address.City, TargetNullValue=x:Static system:String.Empty}" VerticalAlignment="Top" Width="267"/>

                        <Label Content="Ulica" HorizontalAlignment="Left" Margin="300,362,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="300,388,0,0" TextWrapping="Wrap" Text="{Binding CurrentCroupier.Address.Street, TargetNullValue=x:Static system:String.Empty}" VerticalAlignment="Top" Width="267"/>

                        <Label Content="Kod pocztowy" HorizontalAlignment="Left" Margin="10,416,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.235,5.231"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,447,0,0" TextWrapping="Wrap" Text="{Binding CurrentCroupier.Address.PostalCode, TargetNullValue=x:Static system:String.Empty}" VerticalAlignment="Top" Width="267"/>

                        <Label Content="Kraj" HorizontalAlignment="Left" Margin="300,416,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.867,0.654"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="300,447,0,0" TextWrapping="Wrap" Text="{Binding CurrentCroupier.Address.Country, TargetNullValue=x:Static system:String.Empty}" VerticalAlignment="Top" Width="267"/>

                        <Button Content="Aktualizuj!" HorizontalAlignment="Left" Margin="587,388,0,0" VerticalAlignment="Top" Width="75" Command="{Binding UpdateCurrentCroupierCmd}"/>

                        <Button Content="Usuń!" HorizontalAlignment="Left" Margin="587,447,0,0" VerticalAlignment="Top" Width="75" Command="{Binding DeleteCurrentCroupierCmd}"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Gry">
                <Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="11*"/>
                            <ColumnDefinition Width="431*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid IsReadOnly="True" ItemsSource="{Binding Games}" SelectedItem="{Binding CurrentGame}"
							Margin="10,10,0,0" 
							HorizontalAlignment="Left"
							Height="293"
							VerticalAlignment="Top"
							Width="756"
							AutoGenerateColumns="False" Grid.ColumnSpan="2">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID gry" Binding="{Binding Id}"/>
                                <DataGridTextColumn Header="Nazwa gry" Binding="{Binding Name}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button x:Name="GamesDownloadButton" Content="Pobierz dane" HorizontalAlignment="Left" Margin="10,364,0,0" VerticalAlignment="Top" Width="84" Command="{Binding GetGameDataCmd}" Grid.ColumnSpan="2" />

                        <Label Content="Nazwa gry" HorizontalAlignment="Left" Margin="10,308,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,331,0,0" TextWrapping="Wrap" Text="{Binding CurrentGame.Name, TargetNullValue=x:Static system:String.Empty}" VerticalAlignment="Top" Width="310" Grid.ColumnSpan="2"/>
                        <Button Content="Aktualizuj!" HorizontalAlignment="Left" Margin="565,334,0,0" VerticalAlignment="Top" Width="75" Command="{Binding UpdateCurrentGameCmd}" Grid.Column="1"/>

                        <Button Content="Usuń!" HorizontalAlignment="Left" Margin="669,334,0,0" VerticalAlignment="Top" Width="75" Command="{Binding DeleteCurrentGameCmd}" Grid.Column="1"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Wydarzenia">
                <Grid>
                    <Grid Margin="0,0,110,62">
                        <DataGrid IsReadOnly="True" ItemsSource="{Binding GameEvents}" SelectedItem="{Binding CurrentGameEvent}"
							Margin="10,10,0,0" 
							HorizontalAlignment="Left"
							Height="293"
							VerticalAlignment="Top"
							Width="756"
							AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID wydarzenia" Binding="{Binding Id}"/>
                                <DataGridTextColumn Header="ID krupiera" Binding="{Binding CroupierId}"/>
                                <DataGridTextColumn Header="ID graczy" Binding="{Binding GamblersId}"/>
                                <DataGridTextColumn Header="ID siedzenia" Binding="{Binding SeatStateId}"/>
                                <DataGridTextColumn Header="ID gry" Binding="{Binding GameId}"/>
                                <DataGridTextColumn Header="Czas rozpoczecia" Binding="{Binding BeginTime}"/>
                                <DataGridTextColumn Header="Czas zakonczenia" Binding="{Binding EndTime}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <Button x:Name="GameEventsDownloadButton" Content="Pobierz dane" HorizontalAlignment="Left" Margin="682,388,0,0" VerticalAlignment="Top" Width="84" Command="{Binding GetGameEventDataCmd}" RenderTransformOrigin="0.571,1.318" />

                        <Label Content="ID wydarzenia" HorizontalAlignment="Left" Margin="10,303,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,334,0,0" TextWrapping="Wrap" Text="{Binding CurrentGameEvent.gameevent_id, TargetNullValue=x:Static system:String.Empty}" VerticalAlignment="Top" Width="267"/>

                        <Label Content="ID graczy" HorizontalAlignment="Left" Margin="300,303,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="300,334,0,0" TextWrapping="Wrap" Text="{Binding CurrentGameEvent.gamblers_id, TargetNullValue=x:Static system:String.Empty}" VerticalAlignment="Top" Width="267"/>

                        <Label Content="ID krupiera" HorizontalAlignment="Left" Margin="587,303,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="587,334,0,0" TextWrapping="Wrap" Text="{Binding CurrentGameEvent.croupier_id, TargetNullValue=x:Static system:String.Empty}" VerticalAlignment="Top" Width="179"/>

                        <Label Content="ID siedzenia" HorizontalAlignment="Left" Margin="10,362,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,388,0,0" TextWrapping="Wrap" Text="{Binding CurrentGameEvent.seatstate_id, TargetNullValue=x:Static system:String.Empty}" VerticalAlignment="Top" Width="267"/>

                        <Label Content="ID gry" HorizontalAlignment="Left" Margin="300,362,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="300,388,0,0" TextWrapping="Wrap" Text="{Binding CurrentGameEvent.game_id, TargetNullValue=x:Static system:String.Empty}" VerticalAlignment="Top" Width="267"/>

                        <Label Content="Czas rozpoczecia" HorizontalAlignment="Left" Margin="10,416,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.235,5.231"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,447,0,0" TextWrapping="Wrap" Text="{Binding CurrentGameEvent.begin_time, TargetNullValue=x:Static system:String.Empty}" VerticalAlignment="Top" Width="267"/>

                        <Label Content="Czas zakonczenia" HorizontalAlignment="Left" Margin="300,416,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.867,0.654"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="300,447,0,0" TextWrapping="Wrap" Text="{Binding CurrentGameEvent.end_time, TargetNullValue=x:Static system:String.Empty}" VerticalAlignment="Top" Width="267"/>

                        <Button Content="Aktualizuj!" HorizontalAlignment="Left" Margin="587,388,0,0" VerticalAlignment="Top" Width="75" Command="{Binding UpdateCurrentGameEventCmd}"/>

                        <Button Content="Usuń!" HorizontalAlignment="Left" Margin="587,447,0,0" VerticalAlignment="Top" Width="75" Command="{Binding DeleteCurrentGameEventCmd}"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
