zad_2/gui/View/MainWindow.xaml

<Window x:Class="gui.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:gui"
    xmlns:ViewModel="clr-namespace:gui.ViewModel"
	mc:Ignorable="d"
	Title="Aplikacja dla kasyna" Height="557.76" Width="901.707">

    <Window.DataContext>
        <ViewModel:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.Row="0" Margin="0,10,0,0" Height="597" VerticalAlignment="Top">
            <TabItem Header="Gracze">
                <Grid>
                    <Grid Margin="0,0,110,62">
                        <DataGrid IsReadOnly="True" ItemsSource="{Binding Gamblers}" SelectedItem="{Binding CurrentGambler}"
							Margin="10,10,0,0" 
							HorizontalAlignment="Left"
							Height="293"
							VerticalAlignment="Top"
							Width="756"
							AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID gracza" Binding="{Binding Id}"/>
                                <DataGridTextColumn Header="Imię" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="Nazwisko" Binding="{Binding Surname}"/>
                                <DataGridTextColumn Header="Nr telefonu" Binding="{Binding PhoneNumber}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <Button x:Name="GamblersDownloadButton" Content="Pobierz dane" HorizontalAlignment="Left" Margin="682,388,0,0" VerticalAlignment="Top" Width="84" Command="{Binding GetGamblerDataCmd}" RenderTransformOrigin="0.571,1.318" />

                        <Label Content="Imię" HorizontalAlignment="Left" Margin="10,303,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,334,0,0" TextWrapping="Wrap" Text="{Binding CurrentGambler.Name, TargetNullValue=x:Static system:String.Empty}" VerticalAlignment="Top" Width="267"/>

                        <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="300,303,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="300,334,0,0" TextWrapping="Wrap" Text="{Binding CurrentGambler.Surname, TargetNullValue=x:Static system:String.Empty}" VerticalAlignment="Top" Width="267"/>

                        <Label Content="Nr telefonu" HorizontalAlignment="Left" Margin="587,303,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="587,334,0,0" TextWrapping="Wrap" Text="{Binding CurrentGambler.PhoneNumber, TargetNullValue=x:Static system:String.Empty}" VerticalAlignment="Top" Width="179"/>

                        <Button Content="Aktualizuj!" HorizontalAlignment="Left" Margin="587,388,0,0" VerticalAlignment="Top" Width="75" Command="{Binding UpdateCurrentGamblerCmd}"/>

                        <Button Content="Usuń!" HorizontalAlignment="Left" Margin="682,431,0,0" VerticalAlignment="Top" Width="84" Command="{Binding DeleteCurrentGamblerCmd}" RenderTransformOrigin="1.773,0.6"/>
                        <Button x:Name="GamblerCreateButton" Content="Stwórz nowego gracza..." Click="NewGambler_ButtonClick" HorizontalAlignment="Left" Margin="523,431,0,0" VerticalAlignment="Top" Width="139"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Krupierzy">
                <Grid>
                    <Grid Margin="0,0,110,62">
                        <DataGrid IsReadOnly="True" ItemsSource="{Binding Croupiers}" SelectedItem="{Binding CurrentCroupier}"
							Margin="10,10,0,0" 
							HorizontalAlignment="Left"
							Height="293"
							VerticalAlignment="Top"
							Width="756"
							AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID krupiera" Binding="{Binding Id}"/>
                                <DataGridTextColumn Header="Imię" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="Nazwisko" Binding="{Binding Surname}"/>
                                <DataGridTextColumn Header="Nr telefonu" Binding="{Binding PhoneNumber}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <Button x:Name="CroupiersDownloadButton" Content="Pobierz dane" HorizontalAlignment="Left" Margin="682,388,0,0" VerticalAlignment="Top" Width="84" Command="{Binding GetCroupierDataCmd}" RenderTransformOrigin="0.571,1.318" />

                        <Label Content="Imię" HorizontalAlignment="Left" Margin="10,303,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,334,0,0" TextWrapping="Wrap" Text="{Binding CurrentCroupier.Name, TargetNullValue=x:Static system:String.Empty}" VerticalAlignment="Top" Width="267"/>

                        <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="300,303,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="300,334,0,0" TextWrapping="Wrap" Text="{Binding CurrentCroupier.Surname, TargetNullValue=x:Static system:String.Empty}" VerticalAlignment="Top" Width="267"/>

                        <Label Content="Nr telefonu" HorizontalAlignment="Left" Margin="587,303,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="587,334,0,0" TextWrapping="Wrap" Text="{Binding CurrentCroupier.PhoneNumber, TargetNullValue=x:Static system:String.Empty}" VerticalAlignment="Top" Width="179"/>

                        <Button Content="Aktualizuj!" HorizontalAlignment="Left" Margin="587,388,0,0" VerticalAlignment="Top" Width="75" Command="{Binding UpdateCurrentCroupierCmd}"/>

                        <Button Content="Usuń!" HorizontalAlignment="Left" Margin="691,436,0,0" VerticalAlignment="Top" Width="75" Command="{Binding DeleteCurrentCroupierCmd}"/>
                        <Button Content="Stwórz nowego krupiera..." Click="NewCroupier_ButtonClick" HorizontalAlignment="Left" Margin="521,436,0,0" VerticalAlignment="Top" Width="141" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Gry">
                <Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="22*"/>
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition Width="59*"/>
                            <ColumnDefinition Width="799*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid IsReadOnly="True" ItemsSource="{Binding Games}" SelectedItem="{Binding CurrentGame}"
							Margin="10,10,0,0" 
							HorizontalAlignment="Left"
							Height="293"
							VerticalAlignment="Top"
							Width="756"
							AutoGenerateColumns="False" Grid.ColumnSpan="4">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID gry" Binding="{Binding Id}"/>
                                <DataGridTextColumn Header="Nazwa gry" Binding="{Binding Name}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button x:Name="GamesDownloadButton" Content="Pobierz dane" HorizontalAlignment="Left" Margin="493,339,0,0" VerticalAlignment="Top" Width="84" Command="{Binding GetGameDataCmd}" Grid.Column="3" />

                        <Label Content="Nazwa gry" HorizontalAlignment="Left" Margin="10,308,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,331,0,0" TextWrapping="Wrap" Text="{Binding CurrentGame.Name, TargetNullValue=x:Static system:String.Empty}" VerticalAlignment="Top" Width="310" Grid.ColumnSpan="4"/>
                        <Button Content="Aktualizuj!" HorizontalAlignment="Left" Margin="601,339,0,0" VerticalAlignment="Top" Width="75" Command="{Binding UpdateCurrentGameCmd}" Grid.Column="3"/>

                        <Button Content="Usuń!" HorizontalAlignment="Left" Margin="601,397,0,0" VerticalAlignment="Top" Width="75" Command="{Binding DeleteCurrentGameCmd}" Grid.Column="3"/>
                        <Button x:Name="GamesCreateButton" Click="NewGame_ButtonClick" Content="Utwórz nową grę" HorizontalAlignment="Left" Margin="477,397,0,0" VerticalAlignment="Top" Width="100" Grid.Column="3" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Wydarzenia">
                <Grid>
                    <Grid Margin="0,0,110,62">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="109*"/>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="662*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid IsReadOnly="True" ItemsSource="{Binding GameEvents}" SelectedItem="{Binding CurrentGameEvent}"
							Margin="10,10,0,0" 
							HorizontalAlignment="Left"
							Height="293"
							VerticalAlignment="Top"
							Width="756"
							AutoGenerateColumns="False" Grid.ColumnSpan="3">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID wydarzenia" Binding="{Binding Id}"/>
                                <DataGridTextColumn Header="ID krupiera" Binding="{Binding Croupier.Id}"/>
                                <DataGridTextColumn Header="ID graczy" Binding="{Binding Gamblers}"/>
                                <DataGridTextColumn Header="Gra" Binding="{Binding Game.Name}"/>
                                <DataGridTextColumn Header="Czas rozpoczecia" Binding="{Binding BeginTime}"/>
                                <DataGridTextColumn Header="Czas zakonczenia" Binding="{Binding EndTime}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <Button x:Name="GameEventsDownloadButton" Content="Pobierz dane" HorizontalAlignment="Left" Margin="566.333,388,0,0" VerticalAlignment="Top" Width="84" Command="{Binding GetGameEventDataCmd}" RenderTransformOrigin="0.571,1.318" Grid.Column="2" />

                        <Label Content="Czas zakonczenia" HorizontalAlignment="Left" Margin="186,303,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.867,0.654" Grid.Column="2"/>
                        <TextBox HorizontalAlignment="Left" Height="24" Margin="186,334,0,0" TextWrapping="Wrap" Text="{Binding CurrentGameEvent.EndTime, TargetNullValue=x:Static system:String.Empty}" VerticalAlignment="Top" Width="266" Grid.Column="2"/>

                        <Button Content="Stwórz nowe wydarzenie..." Click="NewGameEvent_ButtonClick" HorizontalAlignment="Left" Margin="375,447,0,0" VerticalAlignment="Top" Width="171" Grid.Column="2"/>

                        <Button Content="Usuń!" HorizontalAlignment="Left" Margin="566,447,0,0" VerticalAlignment="Top" Width="75" Command="{Binding DeleteCurrentGameEventCmd}" Grid.Column="2"/>
                        <Button Content="Aktualizuj!" HorizontalAlignment="Left" Margin="471,388,0,0" VerticalAlignment="Top" Width="75" Command="{Binding UpdateCurrentGameEventCmd}" Grid.Column="2"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>